; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
platform = espressif32
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
	ropg/ezTime @ ^0.8.3
	knolleary/PubSubClient @ ^2.8

[env:esp32doit-devkit-v1]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
board_build.partitions = ${common.board_build.partitions}
board = esp32doit-devkit-v1

[env:esp32dev]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
board_build.partitions = ${common.board_build.partitions}
board = esp32dev

